{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "types": [],
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "paths": {
      "api-kit/*": [ "api-kit/*"],
      "app-components/*": [ "app/app-components/*"],
      "environment": [ "./environments/environment" ]
    }
  },
  "files": [
    "main.ts",
    "polyfills.ts"
  ],
  "include": [
    "**/*.d.ts",
    "../node_modules/@gsa-sam/sam-ui-elements"
  ]
}
